# for all log
log4j.rootLogger = DEBUG,root,console
log4j.logger.all = DEBUG,all,console
log4j.logger.input = DEBUG,input,console
log4j.logger.output = DEBUG,output,console

log4j.additivity.rootLogger=false
log4j.additivity.all=false
log4j.additivity.input=false
log4j.additivity.output=false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=../webapps/payment/WEB-INF/syslog/system_root.log
log4j.appender.root.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=../webapps/payment/WEB-INF/syslog/system.log
log4j.appender.all.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n

log4j.appender.input=org.apache.log4j.DailyRollingFileAppender
log4j.appender.input.File=../webapps/payment/WEB-INF/syslog/system_input.log
log4j.appender.input.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.input.layout = org.apache.log4j.PatternLayout
log4j.appender.input.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n

log4j.appender.output=org.apache.log4j.DailyRollingFileAppender
log4j.appender.output.File=../webapps/payment/WEB-INF/syslog/system_output.log
log4j.appender.output.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.output.layout = org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] - %m%n